<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HTML Exercise 2</title>
      <link rel="stylesheet" href="assignment.css">
   </head>
   <body>
      <div id="wrapper">
         <h1>The Fresh Cafe</h1>
         <nav>
            <a href="index.html" style= "padding-right:20px;"> Home </a>
            <a href="menu.html" style= "padding-right:20px;"> Menu </a>
            <a href="location.html" style= "padding-right:20px;"> Location </a>
         </nav>
         <div id="content">
            <h2>Welcome to the Fresh Cafe!</h2>
            <img src="plate.jpg" alt="Great Food" width="333" height="156" class="floatright"/>
            <ul>
               <li>Fresh, Healthy Cuisine</li>
               <li>Friendly Service</li>
               <li>Open for Breakfast, Lunch and Dinner</li>
            </ul>
            <div>123 Elm Street<br/>
               Appleton, CA<br/>
               1-888-555-5555
               <br/><br/>
            </div>
         </div>
         <footer>Copyright &#169; 2019 The Fresh Cafe<br/>
            <a href="mailto:twbird18@yahoo.com?subject=feedback">twbird18@yahoo.com</a>
         </footer>
         <a href = "https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct385d03%2Fassignment2%2Findex.html">Valid HTML!</a>
         <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
      </div>
   </body>
</html>
