<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Financial Uncertainty</title>
  </head>
  <body>
  <!-- logo -->
    <img src="FULogo.jpg" alt="financial uncertainty logo">
    <!-- Title -->
    <h1>Financial Uncertainty</h1>
    <!-- Navigation -->
    <nav>
      <a href="index">Home</a>
      <a href="/budget">Budget</a>
      <a href="/cutting">Cost Cutting</a>
      <a href="/hustle">Side Hustling</a>
      <a href="/saving">Saving</a>
      <a href="/investing">Investing</a>
      <a href="/recommendations">Recommendations</a>
      <a href="/about">About</a>
    </nav>

<!-- content body -->
    <div class="content">
      <!-- blog picture & info -->
      <div class="blog-info">
        <img src="fu.jpg" alt="financial uncertainty logo">
        <h3>BLOG TITLE</h3>
        <h5>Description, <span>April 26, 2019</span></h5>
      </div>
      <!-- blog text -->
      <div class="blog-text">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </div>

    <div class="sidebar">
      

    </div>


  </body>
</html>
